body, html{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    background-color: black;
}

#card{
  background-color: black;
  color: white;
  font-size: 1.2rem;
  display: grid;
  width: 100%;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  margin: 0;
  grid-template-columns: 25rem 1fr;
  grid-template-areas: 
    "a1 a2"
    "a1 a3"
    "a1 a4"
    "a1 a5"
    "a1 a6"
    "a1 a7"
    "a1 a8";
}

@media (max-width: 767px) {
  #card{
    grid-template-columns: 1fr;
    grid-template-areas: 
      "a1"
      "a2"
      "a3"
      "a4"
      "a5"
      "a6"
      "a7"
      "a8";
  }
}